<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concerti - TicketHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
            display: flex;
            flex-direction: column;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        main {
            display: flex;
            width: 100%;
        }

        .sidebar {
            flex: 1;
            margin-right: 20px;
        }

        .concert-container {
            flex: 2;
        }

        .filter-container {
            margin-bottom: 20px;
        }

        .filter-section {
            margin-bottom: 10px;
        }

        .apply-filters-button {
            background-color: #2196F3;
            color: #fff;
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .concerto-container {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .concerto-details {
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .concerto-button {
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }







    </style>
</head>

<body>

<header>
    <div class="top-bar">
        <h1>TicketHub - Il tuo portale per i concerti</h1>
        <div class="search-container">
            <form action="/ricerca_generale" method="get">
                <input type="text" id="stringa" placeholder="Cerca il tuo prossimo concerto...">
                <button type="submit">Cerca</button>
            </form>
        </div>
    </div>
</header>

<main>
    <div class="sidebar">
        <div class="filter-container">
            <h2>Filtri</h2>
            <form action="/filtri" method="get">
                <!-- Genere Musicale -->
                <div class="filter-section">
                    <label>Genere Musicale:</label>
                    {% for genre in genres %}
                    <div>
                        <input type="checkbox" id="genre_{{ genre }}" name="{{ 'genere_' + genre }}"
                               value="{{ genre }}">
                        <label for="genre_{{ genre }}">{{ genre }}</label>
                    </div>
                    {% endfor %}
                </div>


                <!-- Data (Range temporale) -->
                <div class="filter-section">
                    <label for="start-date">Data Inizio:</label>
                    <input type="date" id="start-date" name="start-date">
                </div>


                <!-- Città -->
                <div class="filter-section">
                    <label for="city">Città:</label>
                    <input type="text" id="city" name="city">
                </div>

                <!-- Artista -->
                <div class="filter-section">
                    <label for="artist">Artista:</label>
                    <input type="text" id="artist" name="artist">
                </div>

                <!-- Prezzo (Intervallo) -->
                <div class="filter-section">
                    <label for="max-price">Prezzo Massimo:</label>
                    <input type="number" id="max-price" name="max-price" min="0">
                </div>

                <!-- Tipo di evento (Concerto/Festival) -->
                <div class="filter-section">
                    <label for="event-type">Tipo di Evento:</label>
                    <select id="event-type" name="tipo_evento">
                        <option value="1">Concerto</option>
                        <option value="2">Festival</option>
                    </select>
                </div>

                <!-- Bottone "Applica Filtri" -->
                <button class="apply-filters-button" type="submit">Applica Filtri</button>
            </form>
        </div>
    </div>

    <div class="concert-container">
        {% for concerto in concerti %}
        <div class="concerto-container">
            <div class="concerto-details">
                <h2>{{ concerto['Nome_concerto'] }}</h2>
                <p><strong>Artisti:</strong> {{ concerto['Nome_artista'] | join(', ') }}</p>
                <p><strong>Data:</strong> {{ concerto['Data'] }}</p>
                <p><strong>Ora:</strong> {{ concerto['Ora'] }}</p>
                <p><strong>Luogo:</strong> {{ concerto['Citta'] }}, {{ concerto['Indirizzo'] }}</p>
            </div>
            <div class="button-container">
                <form action="/acquista_biglietti" method="get">
                    <input type="hidden" name="id" value="{{ concerto['_id'] }}">
                    <p>Scegli il tipo di biglietto:</p>
                    {% for tipo, prezzo in concerto['Prezzi'].items() %}
                    <label>
                        <input type="radio" name="tipo_biglietto" value="{{ tipo }}"> {{ tipo }} - €{{ prezzo }} --{{ concerto['_id'] }}
                    </label><br>
                    {% endfor %}
                    <br>
                    <button type="submit">Conferma Acquisto</button>
                </form>
                {% if concerto['id_festival'] %}
                <form action="/visualizza_festival" method="get">
                    <input type="hidden" name="id_festival" value="{{ concerto['id_festival'] }}">
                    <button class="festival-button" type="submit">Visualizza Festival</button>
                </form>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
</main>

</body>

</html>
